<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.springframework.org/schema/beans" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="
          http://www.springframework.org/schema/beans
          http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		  http://www.springframework.org/schema/context
		  http://www.springframework.org/schema/context/spring-context-3.0.xsd
		  http://www.springframework.org/schema/tx 
       http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
       http://www.springframework.org/schema/aop
       http://www.springframework.org/schema/aop/spring-aop-3.0.xsd">



<!-- 	<bean id="TestDubbo"
		class="com.naomi.haier.lzhd.center.busname1.service.impl.TestDubboImpl" /> -->
	<!-- 配置Service -->
	<bean id="TestService"
		class="com.gh.center.test.service.impl.TestServiceImpl" />
	
	<!--配置Dao -->
	<bean id="testDao"
		class="com.gh.center.test.dao.impl.TestDaoImpl" />

	<!-- Redis配置 -->
	<!--  bean id="mainRedis" class="com.naomi.haier.lzhd.shopcenter.redis.MainRedis"/-->
	<!-- <bean id="redisHrtm" class="com.naomi.haier.lzhd.shopcenter.redis.RedisConfig">
	    <property name="ip"><value>${redis.hrtm.ip}</value></property>
	    <property name="port"><value>${redis.hrtm.port}</value></property>
	</bean> -->
</beans>